[respond]

[gcode_macro _FFCP2_CONFIG]
variable_left_part_fan: 0
variable_right_part_fan: 0
variable_wipe_on_activate: False
variable_left_nozzle_adjust_x: 0
variable_left_nozzle_adjust_y: 0
variable_left_nozzle_adjust_z: 0
# TODO: input shaping settings and pressure advance
gcode:
    ; No op, just save some state

[gcode_macro _FFCP2_CONFIG_RESET]
gcode:
    SET_GCODE_VARIABLE MACRO=_FFCP2_CONFIG VARIABLE=left_part_fan VALUE=0
    SET_GCODE_VARIABLE MACRO=_FFCP2_CONFIG VARIABLE=right_part_fan VALUE=0

[gcode_macro SET_LEFT_ADJUSTMENTS]
gcode:
    {% if params.OP|lower == 'revert' %}
        SET_GCODE_OFFSET X_ADJUST={(-printer["gcode_macro _FFCP2_CONFIG"].left_nozzle_adjust_x|float)}
        SET_GCODE_OFFSET Y_ADJUST={(-printer["gcode_macro _FFCP2_CONFIG"].left_nozzle_adjust_y|float)}
        SET_GCODE_OFFSET Z_ADJUST={(-printer["gcode_macro _FFCP2_CONFIG"].left_nozzle_adjust_z|float)}
    {% else %}
        SET_GCODE_OFFSET X_ADJUST={(printer["gcode_macro _FFCP2_CONFIG"].left_nozzle_adjust_x|float)}
        SET_GCODE_OFFSET Y_ADJUST={printer["gcode_macro _FFCP2_CONFIG"].left_nozzle_adjust_y|float}
        SET_GCODE_OFFSET Z_ADJUST={printer["gcode_macro _FFCP2_CONFIG"].left_nozzle_adjust_z|float}
    {% endif %}

[gcode_macro PARK_RIGHT_EXTRUDER]
gcode:
    {% if printer.dual_carriage['carriage_1'] != 'INACTIVE' %}
        RESPOND MSG="Can only park right extruder when PRIMARY in IDEX mode"
        { action_raise_error("Can only park right extruder when PRIMARY in IDEX mode") }
    {% endif %}

    SAVE_GCODE_STATE NAME=park0
    G90
    G92 X{printer.toolhead.position.x}
    ; TODO: better read homing speed from config?
    G1 X{printer.toolhead.axis_maximum.x} F{printer.toolhead.max_velocity * 60.0}
    SET_FAN_SPEED FAN=right_part_fan SPEED=0.0
    RESTORE_GCODE_STATE NAME=park0

[gcode_macro PARK_LEFT_EXTRUDER]
gcode:
    #Check active extruder!!!!
    {% if printer.dual_carriage['carriage_1'] != 'PRIMARY' %}
        RESPOND MSG="Can only park left extruder when PRIMARY in IDEX mode"
        { action_raise_error("Can only park left extruder when PRIMARY in IDEX mode") }
    {% endif %}

    SAVE_GCODE_STATE NAME=park1
    G90
    :G92 X{printer.toolhead.position.x}
    ; TODO: better read homing speed from config?
    G1 X{printer.toolhead.axis_minimum.x} F{printer.toolhead.max_velocity * 60.0}
    SET_FAN_SPEED FAN=left_part_fan SPEED=0.0
    RESTORE_GCODE_STATE NAME=park1


[gcode_macro _ACTIVATE_DUPLICATE_MODE]
description: Setup for Copy & Mirror Modes
gcode:
    {% set mode = params.MODE %}
    {% set min_left = printer.configfile.settings.dual_carriage.position_min|float %}
    {% set center_x = 137 + min_left  %}

    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    G1 X{0 if mode == 'COPY' else (center_x - 20)} F{printer.toolhead.max_velocity * 60.0}

    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    G1 X{(center_x + 1) if mode == 'COPY' else (center_x + 20)} Y0 F{printer.toolhead.max_velocity * 60.0}

    SET_DUAL_CARRIAGE CARRIAGE=1 MODE={mode}
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
    G92 X0 Y0

# A helper script to activate copy mode
[gcode_macro ACTIVATE_COPY_MODE]
gcode:
    _ACTIVATE_DUPLICATE_MODE MODE=COPY

# A helper script to activate mirror mode
[gcode_macro ACTIVATE_MIRROR_MODE]
gcode:
    _ACTIVATE_DUPLICATE_MODE MODE=MIRROR

[gcode_macro START_PRINT]
gcode:
  #Get Bed and Extruder temperature from Slicer GCode
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  {% set idex_mode = params.IDEX_MODE|default('IDEX')|lower %}
  {% set initial_extruder = params.START_EXTRUDER|default(0)|int %}
  RESPOND MSG="IDEX Mode: {idex_mode}"

  G90 ; set absolute positioning
  G92 E0 ; reset extruder
  ; G28 Resets extruder/dual_carriage information
  G28 ; Home all Axes

  {% if inital_extruder == 1 %}
    T1
  {% else %}
    T0
  {% endif %}
 

  M117 Heatup Bed {BED_TEMP}°C Nozzle {EXTRUDER_TEMP}°C
  # Change for unheated build plate
  {% if params.BED_TEMP != "0" %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
  {% endif %}

  {% if idex_mode == 'copy' %}
    ACTIVATE_COPY_MODE
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={EXTRUDER_TEMP}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP*0.98} MAXIMUM={EXTRUDER_TEMP*1.02}
    TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={EXTRUDER_TEMP*0.98} MAXIMUM={EXTRUDER_TEMP*1.02}
  {% elif idex_mode == 'mirror' %}
    ACTIVATE_MIRROR_MODE
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={EXTRUDER_TEMP}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP*0.98} MAXIMUM={EXTRUDER_TEMP*1.02}
    TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={EXTRUDER_TEMP*0.98} MAXIMUM={EXTRUDER_TEMP*1.02}
  {% else %}
    ACTIVATE_EXTRUDER EXTRUDER={printer.toolhead.extruder}
    {% if printer.dual_carriage['carriage_0'] == 'PRIMARY' %}
        SET_DUAL_CARRIAGE CARRIAGE=0
    {% else %}
        SET_DUAL_CARRIAGE CARRIAGE=1
    {% endif %}
    SET_HEATER_TEMPERATURE HEATER={printer.toolhead.extruder} TARGET={EXTRUDER_TEMP}
    TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM={EXTRUDER_TEMP*0.98} MAXIMUM={EXTRUDER_TEMP*1.02}
  {% endif %}

  {% if params.BED_TEMP != "0" %}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP*0.96} MAXIMUM={BED_TEMP*1.04}
  {% endif %}

  G1 Z10 ; move z up little to prevent scratching of surface
  G12

#TODO: Pause_print, cancel_print
[gcode_macro END_PRINT]
gcode:
  TURN_OFF_HEATERS

  ; Lower as much as possible
  G90 ;Absolute positionning
  G1 Z{printer.toolhead.axis_maximum.z}
  G28 X Y
  M18 ; Power off

  M107 P0
  M107 P1

  SET_LED LED=print_room RED=0.4 GREEN=1.0 BLUE=0.2
  M117 Print Complete

[gcode_macro CLEAN_NOZZLE]
description: Wipes nozzles
gcode:
    SAVE_GCODE_STATE name=clean_nozzle
    SAVE_DUAL_CARRIAGE_STATE name=clean_nozzle
    G92 X{printer.toolhead.position.x}

    {% if params.RIGHT is defined %}
        SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
        G1 X{printer.toolhead.axis_maximum.x} F{printer.toolhead.max_velocity * 60.0}
        {% for x in range(params.RIGHT|default(1)|int) %}
            G1 X{printer.toolhead.axis_maximum.x - 15} F{printer.toolhead.max_velocity * 60.0}
            G1 X{printer.toolhead.axis_maximum.x} F{printer.toolhead.max_velocity * 60.0}
        {% endfor %}
    {% endif %}

    {% if params.LEFT is defined %}
        SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
        G1 X{printer.toolhead.axis_minimum.x} F{printer.toolhead.max_velocity * 60.0}

        {% for x in range(params.LEFT|default(1)|int) %}
            G1 X{printer.toolhead.axis_minimum.x + 15} F{printer.toolhead.max_velocity * 60.0}
            G1 X{printer.toolhead.axis_minimum.x} F{printer.toolhead.max_velocity * 60.0}
        {% endfor %}
    {% endif %}

    RESTORE_DUAL_CARRIAGE_STATE name=clean_nozzle MOVE_SPEED={printer.toolhead.max_velocity}
    RESTORE_GCODE_STATE name=clean_nozzle

[gcode_macro debug_output]
gcode:
    RESPOND MSG="Dual_Carriage: {printer.dual_carriage}"
    RESPOND MSG="Toolhead: {printer.toolhead}"
    RESPOND MSG="gcode_move: {printer.gcode_move}"
    RESPOND MSG="Part Fans L/R:  {printer.left_part_fan} {printer.right_part_fan}"
    RESPOND MSG="homing: {homing}"
    RESPOND MSG="Hallo {printer['gcode_macro _FFCP2_CONFIG'].left_part_fan|int }"

[gcode_macro G12]
description: Default clean nozzle command. Usage: G12 [S<count>]
gcode:
    {% set clean_count = params.S|default(3)|int %}
    {% set right = ('RIGHT=' ~ clean_count) if printer.dual_carriage['carriage_0'] != 'INACTIVE' else '' %}
    {% set left = ('LEFT=' ~ clean_count) if printer.dual_carriage['carriage_1'] != 'INACTIVE' else '' %}
    CLEAN_NOZZLE {right} {left}

[gcode_macro G28]
rename_existing: G28.0
description: Autohome. Usage: G28 [X] [Y] [Z]
gcode:
    {% set active_extruder = printer.toolhead.extruder %}
    G28.0 {rawparams}

    ; When homing Y, move it to 0 to prevent cable stress
    {% if (params.X is undefined and params.Z is undefined) or params.Y is defined  %}
        SAVE_GCODE_STATE
        G90
        G1 Y0
        RESTORE_GCODE_STATE
    {% endif %}

    ; When homing Z, lower it afterwards to prevent crashes and scratches
    {% if (params.X is undefined and params.Y is undefined) or params.Z is defined  %}
        SAVE_GCODE_STATE
        G90
        G1 Z10
        RESTORE_GCODE_STATE
    {% endif %}

    {% if printer.toolhead.extruder != active_extruder %}
        ACTIVATE_EXTRUDER EXTRUDER={active_extruder}
    {% endif %}
    {% if printer.toolhead.extruder == 'extruder' %}
        SET_DUAL_CARRIAGE CARRIAGE=0
        G92 X{printer.toolhead.axis_maximum.x}
    {% else %}
        SET_DUAL_CARRIAGE CARRIAGE=1
        G92 X{printer.toolhead.axis_minimum.x}
    {% endif %}

[gcode_macro M104]
rename_existing: M104.0
description: Set Hotend Temperature. Usage [S<temp>] [T<index>]
gcode:
    {% set temperature = params.S|default(0)|float %}
    {% if printer.toolhead.extruder  == 'extruder' %}
        {% set extruder_index_default = 0 %}
    {% else %}
        {% set extruder_index_default = 1 %}
    {% endif %}
    {% set extruder_index = params.T|default(extruder_index_default)|int %}
    M104.0 S{temperature} T{extruder_index}

[gcode_macro M109]
rename_existing: M109.0
description: Wait for Hotend Temperature. M109 [S<temp>] [T<index>]
gcode:
    {% set temperature = params.S|default(0)|float %}
    {% if printer.toolhead.extruder  == 'extruder' %}
        {% set extruder_index_default = 0 %}
    {% else %}
        {% set extruder_index_default = 1 %}
    {% endif %}
    {% set extruder_index = params.T|default(extruder_index_default)|int %}
    M109.0 S{temperature} T{extruder_index}

# It seems that cura does not control the second fan in copy/mirror mode, so we
# have to take care of that.
[gcode_macro M106]
description: Set Fan Speed. Usage: M106 [P<index>] [S<speed>]
gcode:
    {% set fan_speed = params.S|default(255)|float / 255.0 %}

    {% if printer.dual_carriage['carriage_1'] is in (['COPY', 'MIRROR']) %}
        SET_FAN_SPEED FAN=left_part_fan SPEED={fan_speed}
        SET_FAN_SPEED FAN=right_part_fan SPEED={fan_speed}
    {% else %}
        {% set current_fan_index = 0 if printer.toolhead.extruder == 'extruder' else 1 %}
        {% set fan_index = params.P|default(current_fan_index)|int %}
        {% set fan = 'right_part_fan' if fan_index == 0 else 'left_part_fan' %}

        SET_FAN_SPEED FAN={fan} SPEED={fan_speed}
        SET_GCODE_VARIABLE MACRO=_FFCP2_CONFIG VARIABLE={fan} VALUE=0
    {% endif %}

[gcode_macro M107]
description: Fan Off. Usage: M107 [P<index>]
gcode:
    {% if params.P is defined %}
        M106 P{params.P} S0
    {% else %}
        M106 S0
    {% endif %}

[gcode_macro T0]
description: Activate the right extruder in IDEX mode
gcode:
    #TODO: Part fan handling
    {% if printer.toolhead.extruder == 'extruder1' %}
        PARK_LEFT_EXTRUDER
        SET_LEFT_ADJUSTMENTS OP=revert
        ACTIVATE_EXTRUDER EXTRUDER=extruder
        SET_DUAL_CARRIAGE CARRIAGE=0
        G92 X{printer.toolhead.axis_maximum.x}
        {% if printer["gcode_macro _FFCP2_CONFIG"].wipe_on_activate|lower == 'true' %}
            G12
        {% endif %}
    {% endif %}

[gcode_macro T1]
description: Activate the left extruder in IDEX mode
gcode:
    #TODO: Part fan handling
    {% if printer.toolhead.extruder == 'extruder' %}
        PARK_RIGHT_EXTRUDER
        ACTIVATE_EXTRUDER EXTRUDER=extruder1
        SET_DUAL_CARRIAGE CARRIAGE=1
        SET_LEFT_ADJUSTMENTS OP=APPLY
        G92 X{printer.toolhead.axis_minimum.x}
        {% if printer["gcode_macro _FFCP2_CONFIG"].wipe_on_activate|lower == 'true' %}
            G12
        {% endif %}
    {% endif %}
