[stepper_x]
step_pin:PC14
dir_pin:!PC13
enable_pin:!PC15
microsteps: 64
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin:!PC0
endstop_pin:tmc2209_stepper_x:virtual_endstop
position_min: -6
position_endstop: -6
position_max: 300
homing_speed:40
homing_retract_dist:0
homing_positive_dir:false
step_pulse_duration:0.000002

[stepper_y]
step_pin:PB7
dir_pin:!PB6
enable_pin:!PB8
microsteps:64
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin:!PC1
endstop_pin:tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop:0 
position_max:300
homing_speed:40
homing_retract_dist:0
homing_positive_dir:false
step_pulse_duration:0.000002

[stepper_z]
step_pin:PC10
dir_pin:!PA15
enable_pin: !PC11
microsteps: 64
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_max: 405
position_min: -5 
homing_speed:20

[extruder]
step_pin:PB1
dir_pin:!PB2
enable_pin:!PB0
microsteps:64
rotation_distance: 4.706#31.4	#Bondtech 5mm Drive Gears
#gear_ratio: 52:10
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: -20
max_temp: 330
heater_pin: PA7
sensor_type:EPCOS 100K B57560G104F
sensor_pin: PA1
max_power: 1
#control :pid
#pid_kp : 26.213 
#pid_ki : 1.304
#pid_kd : 131.721 
pressure_advance: 0.03
pressure_advance_smooth_time: 0.02
max_extrude_cross_section:500
instantaneous_corner_velocity: 5.000
max_extrude_only_distance: 500
max_extrude_only_velocity:500
max_extrude_only_accel:8000
step_pulse_duration:0.000002
min_extrude_temp:0
smooth_time: 2.0

# commented out by Artillery
# [homing_override]
# set_position_z:0
# gcode: 
#     G91
#     G1 Z5 F120
#     G90
#     {% if params.X is defined %}
#     {% if params.Y is undefined %}
#     {% if params.Z is undefined %}
#     G28 X
#     {% endif %}
#     {% endif %}
#     {% endif %}
#     {% if params.Y is defined %}
#     {% if params.X is undefined %}
#     {% if params.Z is undefined %}
#     G28 Y
#     {% endif %}
#     {% endif %}
#     {% endif %}
#     {% if params.Z is defined %}
#     {% if params.X is undefined %}
#     {% if params.Y is undefined %}
#     G28 Y
#     G28 X
#     G1 X137 Y103 F3000
#     G28 Z
#     {% endif %}
#     {% endif %}
#     {% endif %}
#     {% if params.X is defined %}
#     {% if params.Y is defined %}
#     {% if params.Z is undefined %}
#     G28 Y
#     G28 X
#     {% endif %}
#     {% endif %}
#     {% endif %}
#     {% if params.X is undefined %}
#     {% if params.Y is undefined %}
#     {% if params.Z is undefined %}
#     G28 Y
#     G28 X
#     G1 X137 Y103 F3000
#     G28 Z
#     {% endif %}
#     {% endif %}
#     {% endif %}
#     G90    

#[safe_z_home]
#home_xy_position: 160, 165
#speed: 100
#z_hop: 10
#z_hop_speed: 5

[probe]
pin:PA8
x_offset:-17
y_offset: 17
#z_offset: 0.00
speed: 10.0
samples: 2
samples_result: average
sample_retract_dist: 5.0
samples_tolerance: 0.1
samples_tolerance_retries: 3

[bed_mesh]
speed:120                
horizontal_move_z:10     
mesh_min:17,17           
mesh_max:283,283
probe_count:11,11         
algorithm:bicubic 
bicubic_tension:0.2
mesh_pps: 4, 4   

[verify_heater extruder]
max_error: 1000
check_gain_time:1000
hysteresis: 10
heating_gain: 2

[heater_bed]
heater_pin:PB10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
max_power: 1.0
#control = pid
#pid_kp = 71.039
#pid_ki = 2.223
#pid_kd = 567.421
min_temp: -20
max_temp: 200


[verify_heater heater_bed]
max_error: 1000
check_gain_time:1000
hysteresis: 10
heating_gain: 2

#fan for printed model FAN1
[fan]
pin:PA4
max_power: 0.8
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0

#fan for printed model FAN0
[heater_fan fan0]
pin: PC7
shutdown_speed: 1

#fan for printed model FAN2
[controller_fan fan2]
pin: PC9
shutdown_speed: 1 
stepper: stepper_x,stepper_y,stepper_z


[printer]
kinematics:cartesian
max_velocity: 1000
max_accel: 10000
max_accel_to_decel: 5000
max_z_velocity: 30
max_z_accel: 200
square_corner_velocity: 5.0

[input_shaper]
#shaper_type_x: mzv
#shaper_freq_x: 99.6

#shaper_type_y: 2hump_ei
#shaper_freq_y: 41.0

####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 36000

#[safe_z_home]
#home_xy_position: 215,215 
#speed: 100
#z_hop: 10                 
#z_hop_speed: 5

# [bed_mesh]
# speed:120                
# horizontal_move_z:10     
# #mesh_min:10,21           
# #mesh_max:210,211
# mesh_min:10,21           
# mesh_max:405,409           
# probe_count:11,11          
# algorithm:bicubic
# bicubic_tension:0.2
# mesh_pps: 4, 4   
# fade_start: 1.0
# fade_end: 2.0

# Seems to be unused (o_O)
[filament_switch_sensor fila]
pause_on_runout: True
runout_gcode:
    SET_FILAMENT_SENSOR SENSOR=fila ENABLE=1
event_delay: 5.0
pause_delay: 5.0
switch_pin: PA6

########################################
# TMC UART configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB9
run_current: 1.1
#hold_current: 0.8
#interpolate: True
#stealthchop_threshold:0
driver_SGTHRS:70
diag_pin:^PC0

[tmc2209 stepper_y]
uart_pin: PB5
run_current: 1.2
#hold_current: 0.8
#interpolate: True
#stealthchop_threshold:0
driver_SGTHRS:90
diag_pin:^PC1

# [tmc2209 stepper_z]
# uart_pin: PC12
# run_current: 0.8
# hold_current: 0.8
# interpolate: True
# stealthchop_threshold: 120

[tmc2209 stepper_z]
uart_pin: PC4
run_current: 1.1
#hold_current: 0.8
#interpolate: True
#stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PC5
run_current: 0.8
#hold_current: 0.8
interpolate: True
#stealthchop_threshold: 0

[mcu rpi]
serial: /tmp/klipper_host_mcu

# Pointless as not populated
#[adxl345]
#cs_pin: rpi:None
#cs_pin: gpiochip3:gpio8
#spi_bus: spidev0.0
#axes_map: x, z, -y

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 100, 100, 20  # an example

[screws_tilt_adjust]
screw1_name: Virtual center
screw1: 160, 160
screw2_name: Front Left
#   An arbitrary name for the given screw. This name is displayed when
#   the helper script runs. The default is to use a name based upon
#   the screw XY location.
#screw1: 55, 55
screw2: 17, 30
#   The (X, Y) coordinate of the first bed leveling screw. This is a
#   position to command the nozzle to so that the probe is directly
#   above the bed screw (or as close as possible while still being
#   above the bed). This is the base screw used in calculations. This
#   parameter must be provided.
screw3_name: Front Right
#screw2: 255, 55
screw3: 275, 30
screw4_name: Middle Left
#screw3: 35, 155
screw4: 17, 160
screw5_name: Middle Right 
#screw4: 275, 155
screw5: 275, 160
screw6_name: Back Left
#screw5: 55, 255
screw6: 17, 295
screw7_name: Back Right
#screw6: 255, 255
screw7: 275, 295
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
screw_thread: CW-M4
#   The type of screw used for bed leveling, M3, M4, or M5, and the
#   rotation direction of the knob that is used to level the bed.
#   Accepted values: CW-M3, CCW-M3, CW-M4, CCW-M4, CW-M5, CCW-M5.
#   Default value is CW-M3 which most printers use. A clockwise
#   rotation of the knob decreases the gap between the nozzle and the
#   bed. Conversely, a counter-clockwise rotation increases the gap.

#[output_pin LAMP]
#pin:PA8
#shutdown_value: 0.0

[led gantry_led_bar]
white_pin: rpi:gpiochip2/gpio15
#hardware_pwm: False
#initial_WHITE: 0.0
#   Sets the initial LED color. Each value should be between 0.0 and
#   1.0. The default for each color is 0.

[neopixel extruder]
pin:PA3
chain_count:1
color_order:GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[temperature_sensor klipper]
sensor_type: temperature_host
min_temp: 10
max_temp: 100        

[temperature_sensor controller]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100
