[force_move]
enable_force_move: true
[pause_resume]
[respond]
default_type: echo

# TODO: move back to original position
[gcode_macro WIPE_NOZZLE]
gcode: 
  {% set wipe_count = params.COUNT|default(6)|int %}
  {% set exit_x = printer.toolhead.axis_maximum.x - 40 %}
  SAVE_GCODE_STATE NAME=wipe_nozzle_state
  G90
  
  G0 Z10 F1000
  ; move to the perimeter of the print bed
  G0 X{exit_x} Y{printer.toolhead.axis_maximum.y} F5000

  M400 
  G0 Z0.3 F600
  ; F=5000mm/min -> 83mm/s
  FORCE_MOVE STEPPER=stepper_y DISTANCE=30 VELOCITY=85
  FORCE_MOVE STEPPER=stepper_x DISTANCE=-30 VELOCITY=85

  {% for i in range(wipe_count) %}
    FORCE_MOVE STEPPER=stepper_x DISTANCE=40 VELOCITY=85
    FORCE_MOVE STEPPER=stepper_x DISTANCE=-40 VELOCITY=85
  {% endfor %}
  FORCE_MOVE STEPPER=stepper_x DISTANCE=-10 VELOCITY=85

  ; move back into the print bed
  G0 Z10 F1200
  FORCE_MOVE STEPPER=stepper_y DISTANCE=-30 VELOCITY=85
  G92 E0 
  G1 E-1 F3000
  RESTORE_GCODE_STATE NAME=wipe_nozzle_state

[gcode_macro PRINT_START]         
gcode:
    M220 S100
    M221 S100
    # SAVE_VARIABLE VARIABLE=was_interrupted VALUE=True
    # save_last_file
    CLEAR_PAUSE
    M83
    M117 Printing
                             
[gcode_macro PRINT_END]
gcode:
    # SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
    # RUN_SHELL_COMMAND CMD=clear_plr
    # clear_last_file
    M220 S100
    M221 S100

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    PRINT_END
    #SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} 
    SDCARD_RESET_FILE					            ; wait for buffer to clear
    G92 E0 							          ; zero the extruder
    G1 E-10.0 F1200 
    G4 P2000			      ; retract filament
    # G28 Y
    G28 X
    # G91
    # G1 Y220 F3000
    # G90
    TURN_OFF_HEATERS
    M107 
    M84

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode: 
    {% set z = params.Z|default(20)|int %}                                                   
    {% set e = params.E|default(2.5) %} 
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                             
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}                                              
    SAVE_GCODE_STATE NAME=PAUSE                                                                  
    M25                                                                              
    {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       
      G91
	    M83
	    G1 E-{e} F2100
      G1 Z{z} F900                                                                     
    {% else %}
      SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
    {% endif %}
    SAVE_GCODE_STATE NAME=PAUSEPARK
    G90                                                                                  
    #G1 X0 Y0 F6000
	  G1 E{e} F2100	
    SET_IDLE_TIMEOUT TIMEOUT=43200                                                       


[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    #G28 X Y
    {% set e = params.E|default(2.5)|int %}                                          
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
    G91                                                                               
    M83
	  G1 E-{e} F900		
    RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                     
    {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}                                                
      G1 Z{zhop * -1} F900
	    G1 E{e+0.5} F900	  
    {% else %}                      
      G1 Z{zhop * -1} F900                                                     
    {% endif %}
    RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60 
    M24

[gcode_macro NEOPIXEL_DISPLAY]
gcode:
    {% set led = params.LED %}
    {% set type = params.TYPE %}
    {% set mode = params.MODE %}
    {% set my_neopixel = printer.configfile.config['neopixel ' ~ led] %}

    {% if mode == 'progress' %}
        {% for i in range(my_neopixel.chain_count|int) %}
            SET_LED_TEMPLATE LED={led} INDEX={i+1} TEMPLATE={'led_' ~ type ~ '_' ~ mode} param_led_num={i+1} param_led_total={my_neopixel.chain_count|int}
        {% endfor %}
    {% endif %}
    {% if mode == 'glow' %}
        SET_LED_TEMPLATE LED={led} TEMPLATE={'led_' ~ type ~ '_' ~ mode}
    {% endif %}

[gcode_macro M109]
rename_existing: M99109
gcode:
     SAVE_VARIABLE VARIABLE=htemp VALUE='{printer.extruder.temperature}'
     NEOPIXEL_DISPLAY LED="my_neopixel" TYPE=extruder_temp MODE=glow
    {% set s = params.S|float %}
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-2} MAXIMUM={s+2}   ; Wait for hotend temp (within 1 degree)
         #NEOPIXEL_DISPLAY LED="my_neopixel" TYPE=extruder_temp MODE=glow
    {% endif %}
    NEOPIXEL_DISPLAY LED="my_neopixel" TYPE=print_percent MODE=progress 
    
    
[gcode_macro M190]
rename_existing: M99190
gcode:
     NEOPIXEL_DISPLAY LED="my_neopixel" TYPE=bed_temp MODE=glow
    {% set s = params.S|float %}
    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-2} MAXIMUM={s+2}  ; Wait for bed temp (within 1 degree)
    {% endif %}

# [gcode_macro move_to_point_0]
# gcode:
#    G1 Z10 F600
#    M400
#    G1 X24 Y35  F12000
#    M400
#    G1 Z0 F600
#    M400

# [gcode_macro move_to_point_1]
# gcode:
#    G1 Z10 F600
#    M400
#    G1 X274 Y35  F12000
#    M400
#    G1 Z0 F600
#    M400

# [gcode_macro move_to_point_2]
# gcode:
#    G1 Z10 F600
#    M400
#    G1 X24 Y165  F12000
#    M400
#    G1 Z0 F600
#    M400

# [gcode_macro move_to_point_3]
# gcode:
#    G1 Z10 F600
#    M400
#    G1 X274 Y165  F12000
#    M400
#    G1 Z0 F600
#    M400

# [gcode_macro move_to_point_4]
# gcode:
#    G1 Z10 F600
#    M400
#    G1 X24 Y295  F12000
#    M400
#    G1 Z0 F600
#    M400

# [gcode_macro move_to_point_5]
# gcode:
#    G1 Z10 F600
#    M400
#    G1 X274 Y295  F12000
#    M400
#    G1 Z0 F600
#    M400

# [gcode_macro move_to_point_6]
# gcode:
#    G1 Z10 F600
#    M400
#    G1 X152 Y165  F12000
#    M400
#    G1 Z0 F600
#    M400

# [gcode_macro FLASHLIGHT_ON]
# description: Turn on Hotend LEDs
# gcode:
#   SET_PIN PIN=caselight VALUE=1


# [gcode_macro FLASHLIGHT_OFF]
# description: Turn off Hotend LEDs
# gcode:
#   SET_PIN PIN=caselight VALUE=0


# [gcode_macro MODLELIGHT_ON]
# description: Turn on Logo LEDs
# gcode:
#   SET_PIN PIN=caselight1 VALUE=1


# [gcode_macro MODLELIGHT_OFF]
# description: Turn off Logo LEDs
# gcode:
#   SET_PIN PIN=caselight1 VALUE=0

# [gcode_macro G29]
# gcode:
#       BED_MESH_CLEAR
#       G28
#       BED_MESH_CALIBRATE
#       G0 Z50 F1800
#       G0 X170 Y175 F12000

# [delayed_gcode KINEMATIC_POSITION]
# initial_duration:0.2
# gcode:
#       SET_KINEMATIC_POSITION X=0
#       SET_KINEMATIC_POSITION Y=0
#       SET_KINEMATIC_POSITION Z=0

# [gcode_macro G31]
# gcode:
#       RUN_SHELL_COMMAND CMD=clear_plr

# [gcode_shell_command clear_plr]
# command: sh /home/mks/clear_plr.sh
# timeout: 5.

# [gcode_macro save_last_file]
# gcode:
#   {% set svv = printer.save_variables.variables %}
#   {% set filepath=printer.virtual_sdcard.file_path %}
#   {% set filename=filepath.split('/')%}

#   SAVE_VARIABLE VARIABLE=last_file VALUE='"{ filename[-1] }"'
#   SAVE_VARIABLE VARIABLE=filepath VALUE='"{ printer.virtual_sdcard.file_path }"'

#   M118 Last File: { filename[-1] }

# [gcode_macro clear_last_file]
# gcode:
#   {% set filename='' %}
#   {% set filepath='' %}
#   SAVE_VARIABLE VARIABLE=last_file VALUE='"{ filename }"'
#   SAVE_VARIABLE VARIABLE=filepath VALUE='"{ filepath }"'
  
# [gcode_shell_command POWER_LOSS_RESUME]
# command: /home/mks/plr.sh
# timeout: 420.

# [gcode_macro RESUME_INTERRUPTED]
# gcode =
#     SET_GCODE_OFFSET Z=0 MOVE=0
#     {% set z_height = params.Z_HEIGHT|default(printer.save_variables.variables.power_resume_z)|float %}
#     {% set last_file = params.GCODE_FILE|default(printer.save_variables.variables.last_file)|string %}
#     m118 {last_file}

#     RUN_SHELL_COMMAND CMD=POWER_LOSS_RESUME PARAMS="{z_height} \"{last_file}\""
#     SDCARD_PRINT_FILE FILENAME=plr/"{last_file}"

# [gcode_macro LOG_Z]
# gcode:
#     {% set z_pos = printer.gcode_move.gcode_position.z %}
#     RESPOND MSG="Current Z is {z_pos}"
#     SAVE_VARIABLE VARIABLE=power_resume_z VALUE={z_pos}

# [save_variables]
# filename =/home/mks/klipper_config/saved_variables.cfg

[gcode_macro G12]
description: Clean nozzle on the rubber
gcode: 
  {% set wipe_count = params.C|default(6)|int %}
  WIPE_NOZZLE COUNT={wipe_count}

