#VERSION 20240319_000000
# Needed features

[include mainsail.cfg]
[include macros.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_1A003C000150325235373020-if00

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 1500
max_z_velocity: 30
max_z_accel: 100

[stepper_x]
step_pin: !PB5
dir_pin: PB6
enable_pin: !PB4
microsteps: 16
rotation_distance: 34
endstop_pin: PC6
## Full absolute range
# Not all positiion reachable by both extruders, non print bed areas printable
# position_endstop: 274
# position_max: 274
## Full relative rnage 
# Only print bed area, not all positions reachable by both extruders
position_min: -23
position_endstop: 251
position_max: 251
## Safe print bed area, only  positions reachable by both extruders
#position_min: -38
#position_endstop: 236
#position_max: 236
homing_speed: 50
second_homing_speed: 10
homing_positive_dir: true

[dual_carriage]
axis: x
safe_distance: 38
step_pin: !PC2
dir_pin: !PC3
enable_pin: !PC1
microsteps: 16
rotation_distance: 34
endstop_pin: PC7
# Klipper takes care to not crash both print heads, so give full max positions
## Full range, not all positiion reachable by both extruders, non print bed areas
# position_endstop: 0
# position_max: 274
# Only print bed area, not all positions reachable by both extruders
position_min: -23
position_endstop: -23
position_max: 213
## Safe print bed area, all positions reachable by both extruders
#position_min: -38
#position_endstop: -38
#position_max: 198
homing_speed: 50
second_homing_speed: 10

[stepper_y]
step_pin: !PF8
dir_pin: !PF9
enable_pin: !PF7
microsteps: 16
rotation_distance: 34
endstop_pin: !PG0
position_min: -3
position_endstop: -3
position_max: 152
homing_speed: 50
second_homing_speed: 10

[stepper_z]
step_pin: PF3
dir_pin: !PF4
enable_pin: !PF2
microsteps: 16
rotation_distance: 8
endstop_pin: !PG1
position_min: -4
#position_endstop: -4
position_max: 172
homing_speed: 25
second_homing_speed: 5

## Full absolute Range
# [bed_screws]
# screw1: 137, 80
# screw1_name: Virtual Center
# screw2: 137, 8
# screw2_name: Center Front
# screw3: 87, 143
# screw3_name: Left Back
# screw4: 187, 143
# screw4_name: Right Back

# Full relative Range
[bed_screws]
screw1: 112, 80
screw1_name: Virtual Center
screw2: 112, 8
screw2_name: Center Front
screw3: 52, 143
screw3_name: Left Back
screw4: 162, 143
screw4_name: Right Back

## Safe relative Range
# [bed_screws]
# screw1: 99, 80
# screw1_name: Virtual Center
# screw2: 99, 8
# screw2_name: Center Front
# screw3: 39, 143
# screw3_name: Left Back
# screw4: 139, 143
# screw4_name: Right Back

# Right Extruder
[extruder]
step_pin: PE0
dir_pin: PE1
enable_pin: !PB9
microsteps: 16
rotation_distance: 32
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 500
heater_pin: PA3
sensor_type: extruder_sensors
# ads1x18_mux: 0b011
ads1x18_mux: 0
# ads1x18_pga: 0b111
ads1x18_pga: 7
# ads1x18_dr: 0b100
ads1x18_dr: 4
min_temp: 0
max_temp: 240


#Left Extruder
[extruder1]
step_pin: PE5
dir_pin: !PE6
enable_pin: !PE4
microsteps: 16
rotation_distance: 32
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 500
heater_pin: PA2
sensor_type: extruder_sensors
# ads1x18_mux: 0b011
ads1x18_mux: 3
# ads1x18_pga: 0b111
ads1x18_pga: 7
# ads1x18_dr: 0b100
ads1x18_dr: 4
min_temp: 0
max_temp: 240

[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: -100
max_temp: 140

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: -40
max_temp: 105

[ads1x18 extruder_sensors]
cs_pin: PF12
spi_bus: spi3a

[temperature_sensor Mainboard]
sensor_type: extruder_sensors_temp

[controller_fan mainboard_fan]
pin: PA0
off_below: 0.1666

[heater_fan right_extruder]
pin: PF14
max_power: 1.0
heater: extruder
heater_temp: 50.0

[heater_fan left_extruder]
pin: PB1
max_power: 1.0
heater: extruder1
heater_temp: 50.0

# I decided to use fan_generic instead of just fan, so I can give it a name
[fan_generic right_part_fan]
pin: PF13
max_power: 1.0

[fan_generic left_part_fan]
pin: PB0
max_power: 1.0

[led print_room]
red_pin: PG5
green_pin: PG7
blue_pin: PG6
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.814
#*# pid_ki = 1.374
#*# pid_kd = 130.849
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 22.862
#*# pid_ki = 1.153
#*# pid_kd = 113.281
#*#
#*# [stepper_z]
#*# position_endstop = -3.720
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.740
#*# pid_ki = 0.939
#*# pid_kd = 1331.683
